version: '3.1'

services:
  tabecai:
    build: ./server
    image: tabecai
    container_name: tabecai
    restart: always
    depends_on:
      - tabecai-database
    ports:
      - 3333:3333
      - 5555:5555
    volumes:
      - ./server:/usr/app

  tabecai-database:
    container_name: tabecai-database
    image: postgres:alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=tabecai_user_dev
      - POSTGRES_USER=tabecai_password_dev
      - POSTGRES_DB=tabecai_database_dev
    ports:
      - 5434:5432
    volumes:
      - ./.docker/database:/var/lib/postgresql/data

volumes:
  tabecai-database:
